\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions and Abbreviations}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FP ESTIMATION}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Breve Introduction}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internal Logic Files}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ITF}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}External Interface Files}{3}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EIF}}{4}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}External Input}{4}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces EI}}{4}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}External Output}{5}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces EO}}{5}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}External Inquiries}{5}{subsubsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces EQ}}{6}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Final Estimation}{6}{subsubsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Final Estimation}}{6}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EFFORT AND COST ESTIMATION}{8}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Introduction of COCOMO}{8}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Scale Drivers}{8}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Cost Drivers}{8}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Effort Estimation}{11}{subsubsection.3.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RISKS AND RECOVERIES}{13}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Project Risk}{13}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Market Risk}{13}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Staff Experience}{13}{subsubsection.4.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EFFORT SPENT}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCES}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reference Documents}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Used Tools}{15}{subsection.6.2}}
