\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossary}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTEGRATION STRATEGY}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entry Criteria}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elements to be integrated}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low Level Component Diagram}}{5}{figure.1}}
\newlabel{fig-low}{{1}{5}{Low Level Component Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GUI Tier}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Application Tier}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data Tier}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}External Components}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration Test Strategy}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Partition}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Integration Process}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Strategy Comparison}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sequence of Components}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Application Server}{7}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency Relation}}{8}{figure.2}}
\newlabel{fig-dep}{{2}{8}{Dependency Relation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bottom-up Level}}{9}{figure.3}}
\newlabel{fig-level}{{3}{9}{Bottom-up Level}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mobile Client}{9}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependency Relation}}{10}{figure.4}}
\newlabel{fig-depm}{{4}{10}{Dependency Relation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}On-Board Client}{10}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependency Relation}}{10}{figure.5}}
\newlabel{fig-depo}{{5}{10}{Dependency Relation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Overall System}{10}{subsubsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dependency Relation}}{11}{figure.6}}
\newlabel{fig-depa}{{6}{11}{Dependency Relation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overall Bottom-up Level}}{11}{figure.7}}
\newlabel{fig-overall}{{7}{11}{Overall Bottom-up Level}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Integration Order}{11}{subsubsection.2.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Integration Order}}{12}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}INDIVIDUAL STEP AND TEST DESCRIPTION}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application Server}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DBMS Integration Test}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Notification Manager Integration Test}{14}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data Layer Integration Test}{14}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Available Car Manager Integration Test}{15}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Ride Manager Integration Test}{15}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Account Manager Integration Test}{16}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Optimal Path Calculator Integration Test}{16}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Payment Manager Integration Test}{17}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}On-Board APP Facade Integration Test}{18}{subsubsection.3.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Reservation Manager Integration Test}{19}{subsubsection.3.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Mobile APP Facade Integration Test}{21}{subsubsection.3.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On-Board Client}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}On-Board System Integration Test}{22}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mobile Client}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mobile APP Integration Test}{23}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TOOLS AND TEST EQUIPMENT REQUIRED}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}JUnit}{25}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Arquillian}{25}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Database}{25}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Equipment}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mobile Phone}{25}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}On-Board Embedded System}{26}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PROGRAM DRIVERS AND TEST DATA REQUIRED}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Program Drivers and Stubs}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test Database}{28}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ER-diagram}}{29}{figure.8}}
\newlabel{fig-ER}{{8}{29}{ER-diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EFFORT SPENT}{30}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCES}{31}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reference Documents}{31}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Used Tools}{31}{subsection.7.2}}
