\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem Description}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossary}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Document Structure}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}ARCHITECTURAL DESIGN}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component view}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Component interfaces}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Google API}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Traffic System}{11}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Bank System}{12}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Mobile APP Facade}{12}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}On-Board System Facade}{12}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Available Car Queue Manager}{13}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Account Manager}{13}{subsubsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.8}Reservation Manager}{13}{subsubsection.2.3.8}
\contentsline {subsubsection}{\numberline {2.3.9}Ride Manager}{14}{subsubsection.2.3.9}
\contentsline {subsubsection}{\numberline {2.3.10}Notification Manager}{15}{subsubsection.2.3.10}
\contentsline {subsubsection}{\numberline {2.3.11}Optimal Path Calculator}{15}{subsubsection.2.3.11}
\contentsline {subsubsection}{\numberline {2.3.12}Data Layer}{15}{subsubsection.2.3.12}
\contentsline {subsubsection}{\numberline {2.3.13}DBMS}{16}{subsubsection.2.3.13}
\contentsline {subsection}{\numberline {2.4}Deployment view}{17}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Runtime view}{18}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Register and Login}{18}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Make a Reservation}{19}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Cancel Reservation Automatically}{20}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Cancel Reservation Manually}{20}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Complete Ride on Mobile APP Side}{21}{subsubsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.6}Complete Ride on On-Board System}{22}{subsubsection.2.5.6}
\contentsline {subsubsection}{\numberline {2.5.7}Saving Money Option}{22}{subsubsection.2.5.7}
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{24}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Architectural style}{24}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Design patterns}{25}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Other design decisions}{26}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Database Design}{26}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Programming Language}{26}{subsubsection.2.7.2}
\contentsline {section}{\numberline {3}ALGORITHM DESIGN}{27}{section.3}
\contentsline {subsection}{\numberline {3.1}Queue Management}{27}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Payment Management}{27}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Money Saving Calculation}{28}{subsection.3.3}
\contentsline {section}{\numberline {4}USER INTERFACE DESIGN}{30}{section.4}
\contentsline {subsection}{\numberline {4.1}Mobile Application Interface}{30}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}On-Board Application Interface}{32}{subsection.4.2}
\contentsline {section}{\numberline {5}REQUIREMENTS TRACEABILITY}{36}{section.5}
\contentsline {section}{\numberline {6}EFFORT SPENT}{37}{section.6}
\contentsline {section}{\numberline {7}REFERENCES}{38}{section.7}
\contentsline {subsection}{\numberline {7.1}Reference Documents}{38}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Used Tools}{38}{subsection.7.2}
