\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Description}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossary}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document Structure}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ARCHITECTURAL DESIGN}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level Component Diagram}}{6}{figure.1}}
\newlabel{fig-high}{{1}{6}{High Level Component Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low Level Component Diagram}}{7}{figure.2}}
\newlabel{fig-low}{{2}{7}{Low Level Component Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Component interfaces}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Google API}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Traffic System}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Bank System}{12}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Mobile APP Facade}{12}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}On-Board System Facade}{12}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Available Car Queue Manager}{13}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Account Manager}{13}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Reservation Manager}{13}{subsubsection.2.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Ride Manager}{14}{subsubsection.2.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Notification Manager}{15}{subsubsection.2.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Optimal Path Calculator}{15}{subsubsection.2.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}Data Layer}{15}{subsubsection.2.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}DBMS}{16}{subsubsection.2.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deployment view}{17}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deployment Diagram}}{17}{figure.3}}
\newlabel{fig-deploy}{{3}{17}{Deployment Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Runtime view}{18}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Register and Login}{18}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Register and Login}}{18}{figure.4}}
\newlabel{fig-login}{{4}{18}{Register and Login}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Make a Reservation}{19}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Make a Reservation}}{19}{figure.5}}
\newlabel{fig-makeres}{{5}{19}{Make a Reservation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Cancel Reservation Automatically}{20}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cancel Reservation Automatically}}{20}{figure.6}}
\newlabel{fig-cancelaut}{{6}{20}{Cancel Reservation Automatically}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Cancel Reservation Manually}{20}{subsubsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cancel Reservation Manually}}{20}{figure.7}}
\newlabel{fig-cancelman}{{7}{20}{Cancel Reservation Manually}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Complete Ride on Mobile APP Side}{21}{subsubsection.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Complete Ride on Mobile APP Side}}{21}{figure.8}}
\newlabel{fig-completemob}{{8}{21}{Complete Ride on Mobile APP Side}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Complete Ride on On-Board System}{22}{subsubsection.2.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Complete Ride on On-Board System}}{22}{figure.9}}
\newlabel{fig-completebod}{{9}{22}{Complete Ride on On-Board System}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Saving Money Option}{22}{subsubsection.2.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Saving Money Option}}{23}{figure.10}}
\newlabel{fig-saving}{{10}{23}{Saving Money Option}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{24}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Client-Server Architecture Style}}{24}{figure.11}}
\newlabel{fig-style}{{11}{24}{Client-Server Architecture Style}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Architectural style}{24}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3-Tier Architecture}}{25}{figure.12}}
\newlabel{fig-tier}{{12}{25}{3-Tier Architecture}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Design patterns}{25}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other design decisions}{26}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Database Design}{26}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces E-R Diagram}}{26}{figure.13}}
\newlabel{fig-ER}{{13}{26}{E-R Diagram}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Programming Language}{26}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ALGORITHM DESIGN}{27}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Queue Management}{27}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Payment Management}{27}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Money Saving Calculation}{28}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}USER INTERFACE DESIGN}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mobile Application Interface}{30}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Welcome Page}}{30}{figure.14}}
\newlabel{fig-welcome}{{14}{30}{Welcome Page}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Register Page}}{30}{figure.15}}
\newlabel{fig-register}{{15}{30}{Register Page}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Self Positioning}}{31}{figure.16}}
\newlabel{fig-self}{{16}{31}{Self Positioning}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Search Position}}{31}{figure.17}}
\newlabel{fig-search}{{17}{31}{Search Position}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Make Reservation}}{32}{figure.18}}
\newlabel{fig-make}{{18}{32}{Make Reservation}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pick Up Car}}{32}{figure.19}}
\newlabel{fig-pick}{{19}{32}{Pick Up Car}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On-Board Application Interface}{32}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces On-Board Application Desktop}}{33}{figure.20}}
\newlabel{fig-desk}{{20}{33}{On-Board Application Desktop}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Input Destination}}{33}{figure.21}}
\newlabel{fig-navigation}{{21}{33}{Input Destination}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Navigation Path}}{34}{figure.22}}
\newlabel{fig-path}{{22}{34}{Navigation Path}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Money Saving Option}}{34}{figure.23}}
\newlabel{fig-optimal}{{23}{34}{Money Saving Option}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Search Power Station Nearby}}{35}{figure.24}}
\newlabel{fig-nearby}{{24}{35}{Search Power Station Nearby}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}REQUIREMENTS TRACEABILITY}{36}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EFFORT SPENT}{37}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCES}{38}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reference Documents}{38}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Used Tools}{38}{subsection.7.2}}
